<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <style>::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
    }

    ::selection {
        background: #b3d4fc;
        text-shadow: none;
    }

    html {
        padding: 10px 10px;
        font-size: 15px;
        color: #333333;
    }

    p {
        line-height: 1.4;
    }

    a, small {
        color: #909090;
        text-decoration: none;
    }

    a:hover {
        color: #ec8124;
    }

    html,
    input {
        font-family: "Oxygen", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
        background: #eeeeee;
    }

    h3 {
        font-weight: 500;
        font-size: 19px;
        margin: 1.5em 0 0.5em;
    }

    p {
        margin: 1em 0;
    }

    ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
    }

    .logo {
        width: 75px;
        margin: 5px;
    }
    </style>
</head>
<h3>Hi there!</h3>

<p>
    Welcome to Carrot! To finish your registration, click the following link:
    <div>
    <a th:href="${link}" th:text="${link}">http://app.carrot.re/activate?email=mail@carrot.re&token=9dfhjktlrmeglh9d1n8n9edhbn</a>
    </div>
</p>
<small>Your Carrot Team</small>
<hr style="width: 100%;height: 1px; background-color:#909090; border: none;"/>
<div style="float:left">
    <small><a href="http://www.carrot.re">Visit Carrot.re</a> &bull; <a href="mailto:mail@carrot.re">Email us</a> &bull; <a href="http://www.carrot.re/terms">Terms & Conditions</a> &bull; <a href="http://www.carrot.re/terms#privacy">Privacy</a> </small>
</div>
<div style="float:right">
    <img class="logo" src="http://files.carrot.re/carrot_logo_small.png"/>
</div>
</body>
</html>